src/MusicManager/MusicManager.Presentation/Resources/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Label">
        <Setter Property="Padding" Value="4,4"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
    </Style>
    
    <Style TargetType="ProgressBar">
        <Setter Property="Height" Value="2"/>
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="37"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource LightForeground}"/>
    </Style>

    <Style x:Key="IconToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="37"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="InplaceButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}"/>
        <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource InplaceButtonStyle}">
        <Setter Property="Content" Value="&#xE10A;"/>
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}"/>
        <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
    </Style>
    
    <Style x:Key="AppBarTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>
    
    <Style x:Key="TextCellElementStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="4,2,4,3"/>
    </Style>

    <Style x:Key="TextCellEditingStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="2,2,2,3"/>
    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}"/>
        <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
        <Setter Property="Height" Value="26"/>
    </Style>

    <Style x:Key="HorizontalButtons" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}"/>
        <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
        <Setter Property="Height" Value="26"/>
    </Style>


    <Style x:Key="ToggleButtonStyle2" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{DynamicResource LightForeground}"/>
        <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
        <Setter Property="Height" Value="34"/>

    </Style>

    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="outer"  Background="{DynamicResource LightBackground}" >
                        <Border x:Name="inner" Margin="1" BorderThickness="0" Background="{DynamicResource LightBackground}">
                            <Grid x:Name="container">
                                <TextBlock x:Name="display" Grid.Row="1" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{DynamicResource LightForeground}" FontSize="11" FontFamily="Segoe UI" FontStyle="Normal" FontWeight="Normal" Margin="8,0,0,4" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter TargetName="outer" Property="Background" Value="Transparent"/>
                            <Setter TargetName="display" Property="Background" Value="{DynamicResource LightBackground}"/>
                            <Setter TargetName="display" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>